<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTT Platforms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="ott-bg">

    <h1 class="main-title">🔥 Choose Your Entertainment 🔥</h1>

    <div class="cards">

        <div class="card netflix">
            <h2>Netflix and Chill</h2>
            <a href="https://www.netflix.com/in/" target="_blank">
                <button>Netflix</button>
            </a>
        </div>

        <div class="card prime">
            <h2>Grab Your Popcorn</h2>
            <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_in_as_s_gm_159_mkw_p452-kw6-cr548066-m?mrntrk=go_cmp-6636914552_adg-84577172328_ad-766487322156_kwd-303629226711_dev-m_ext-" target="_blank">
                <button>Amazon Prime</button>
            </a>
        </div>

        <div class="card hotstar">
            <h2>Want to Get Thrilled</h2>
            <a href="https://www.hotstar.com/in/onboarding/login?ref=%2Fin" target="_blank">
                <button>Hotstar</button>
            </a>
        </div>

        <div class="card zee">
            <h2>Watch Popular TV Shows</h2>
            <a href="https://www.zee5.com/" target="_blank">
                <button>ZEE5</button>
            </a>
        </div>

        <div class="card sony">
            <h2>Get Entertained</h2>
            <a href="https://www.sonyliv.com/" target="_blank">
                <button>Sony LIV</button>
            </a>
        </div>

    </div>

</body>
</html>